spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/mysql
spring.datasource.username=root
server.port=8080

spring.application.name=demo
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka/