spring.application.name=candidat-service
server.port=8081
eureka.client.eureka-server-u-r-l-context=http://localhost:8761/eureka-service
eureka.client.register-with-eureka=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2



# Actuator
management.endpoint.health.show-details=always
management.endpoint.web.exposure.include=*

# data base h2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
